<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>科科快餐點餐價格表</title>
    <!--答案1-->
    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: green;
        }
        /* //答案 2D*/
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }

        .dis{
            border-style:hidden;
        }
    </style>
</head>

<body>
    <h1>MIS快餐點餐價格表</h1>
    <table id="tableCaption">
        <script language="Javascript">
            var i , j;
            var dollar = [8 ,11 ,14 ,17 ,20];
                num = [5 ,4 ,3 ,2 ,1];
                qua = [3 ,4 ,5 ,6 ,7];
            document.write("<tr>");
            document.write("<td class = 'dis'>");
            for (i = 0 ; i <= 4 ; i ++){
                document.write("<td id ='tableTitle'>" + num[i] + "號餐<br>" + dollar[i] + "元");
            }
            for (i = 0 ; i <= 4 ; i ++){
                document.write("<tr>");
                document.write("<td id = 'tableTitle'>" + qua[i] + "</td>");
                for (j = 0 ; j <= 4 ; j ++){
                    document.write("<td class ='content'>" + qua[i] + "*" + "=" + dollar[j] + "=" + qua[i]*dollar[j]);
                }
            }
        </script>
    </table>
</body>

</html>
